# General settings
user  nginx;
worker_processes  auto;

# Error log settings
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events block
events {
    worker_connections  1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip settings
    gzip  on;
    gzip_disable "msie6";

    # Upstream server block
    upstream app_server {
        server blendbrain_server:3000;
    }

    # Server block
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files location (if any)
        location /static/ {
            alias /app/static/;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
